VITE_FIREBASE_API_KEY="AIzaSyCAznTcsPE42eCCVh3JdsmivlOKk9wVmNc"
VITE_FIREBASE_AUTH_DOMAIN="brahma-handicrafts.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="brahma-handicrafts"
VITE_FIREBASE_STORAGE_BUCKET="brahma-handicrafts.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="349881036813"
VITE_FIREBASE_APP_ID="1:349881036813:web:59c09669744b47f7d92544"
VITE_FIREBASE_MEASUREMENT_ID="G-6Q2BMHLKB7"